# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=
# Public Anon Key (for client-side use)
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Secret Key
# Used for signing tokens and other sensitive operations
SECRET_KEY=

#openai api key
OPENAI_API_KEY=

# Gmail SMTP credentials
GMAIL_USER=
GMAIL_PASS=

# Application URL
NEXT_PUBLIC_APP_URL=

# facebook credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CLIENT_TOKEN=

#tidycal credentials
TIDYCAL_PERSONAL_TOKEN=
TIDYCAL_CLIENT_ID=
TIDYCAL_CLIENT_SECRET=
TIDYCAL_REDIRECT_URL=